REACT_APP_API_URL=https://free-to-play-games-database.p.rapidapi.com/api
REACT_APP_API_KEY=854a541169mshfdef98e0ac8f578p1602fbjsnc39a89f8089b
REACT_APP_API_HOST=free-to-play-games-database.p.rapidapi.com