REACT_APP_FIREBASE_API_KEY='AIzaSyCBCFnmsJqYCndQXvmdg9NMfnRAOSRoc5w'
REACT_APP_FIREBASE_AUTH_DOMAIN="blogapp-727ff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blogapp-727ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="blogapp-727ff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="292761108323"
REACT_APP_FIREBASE_APP_ID="1:292761108323:web:e386bbdfa372db1f34dd56"   
REACT_APP_FIREBASE_MEASUREMENT_IDL="KG-FN7MSVX5T"

